
pipeline flughfenPipeline {
	pipe {
		from: flughfenExtractor;
		to: flughfenTextFileInterpreter;
	}
	flughfenTextFileInterpreter -> flughfenCSVInterpreter;
	flughfenCSVInterpreter 
		-> NameHeaderWriter
	   	-> flughfenTableInterpreter
		-> flughfenLoader;
	block flughfenExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}
	block flughfenTextFileInterpreter oftype TextFileInterpreter { }
	block flughfenCSVInterpreter oftype CSVInterpreter {
		enclosing: ";";
	}
	block NameHeaderWriter oftype CellWriter {
		at: cell A1;
		write: ["name"];
	} 
	block flughfenTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype integer,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype decimal,
			"column_10" oftype text,
			"column_11" oftype text,
			"column_12" oftype decimal,
			"geo_punkt" oftype decimal,
		];
	}
	block flughfenLoader oftype SQLiteLoader {
		table: "flughfen";
		file: "./flughfen.sqlite";
	}
}